1410799527259	Rename method 'setBrokerURL'
1411111369317	Rename type 'QoSField'
1411111370432	Rename method 'getQoSField'
1411111387588	Rename type 'RetainedField'
1411111390221	Rename method 'getRetainedField'
1411111477827	Rename type 'LwtTopicField'
1411111480123	Rename method 'getLwtTopicField'
1411111486549	Rename type 'LwtMessageField'
1411111490942	Rename method 'getLwtMessageField'
1411111498488	Rename type 'LwtQoSField'
1411111505180	Rename type 'LwtRetainedField'
1411111507459	Rename method 'getLwtRetainedField'
